# Radio

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/radio_ksvcem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sandesh/sandesh_radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airtime.html
app/src/main/java/com/example/radio_ksvcem/: MediaPlayerSingleton.java  MyAppIntro.java  SliderAdapter.java  SliderItems.java  Splash.java  about_us.java  drawerBase.java  gallery.java  podcast_page.java  privacy_policy.java  radio.java  support.java
app/src/main/java/com/sandesh/sandesh_radio/: MediaPlayerSingleton.java  MyAppIntro.java  SliderAdapter.java  SliderItems.java  Splash.java  about_us.java  drawerBase.java  gallery.java  privacy_policy.java  radio.java  support.java
app/src/main/res/anim/: animation.xml  text_animation.xml
app/src/main/res/drawable/: bg_icons.xml  bottom_gradient.xml
app/src/main/res/drawable-v24/: backgroung_view.xml  gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_drawer_base.xml  activity_gallery.xml  activity_podcast_page.xml  activity_privacy_policy.xml  activity_radio.xml  activity_splash.xml  activity_support.xml  content_layout.xml  fragment_radio_page.xml  header.xml  progress_dialog.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav.xml  side_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/radio_ksvcem/: ExampleUnitTest.java
app/src/test/java/com/sandesh/sandesh_radio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
