<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/website_nav"
        android:enabled="true"
        android:title="@string/www"
        android:icon="@drawable/www"/>
    <item android:id="@+id/youtube_nav"
        android:enabled="true"
        android:title="@string/youtube"
        android:icon="@drawable/yt_nav"/>

    <item android:id="@+id/tweet_nav"
        android:enabled="true"
        android:title="@string/twitter"
        android:icon="@drawable/tweet"/>

    <item android:id="@+id/share_nav"
        android:enabled="true"
        android:title="Share"
        android:icon="@drawable/share_nav"/>

    <item
        android:id="@+id/invisible"
        android:visible="false"
        android:icon="@drawable/support_nav"
        android:title="account" />

</menu>