<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/whatsapp"
        android:enabled="true"
        android:title="@string/whatsapp"
        android:icon="@drawable/whatsapp"/>
    <item android:id="@+id/instagram"
        android:enabled="true"
        android:title="@string/instagram"
        android:icon="@drawable/instagram"/>

    <item android:id="@+id/facebook"
        android:enabled="true"
        android:title="@string/facebook"
        android:icon="@drawable/facebook"/>

    <item android:id="@+id/share_nav"
        android:enabled="true"
        android:title="@string/share"
        android:icon="@drawable/share"/>

    <item
        android:id="@+id/invisible"
        android:visible="false"
        android:icon="@drawable/support_nav"
        android:title="@string/account" />

</menu>