<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="@string/home"
            android:icon="@drawable/home_side_nav"
            android:id="@+id/home_side_nav"/>
        <item android:title="@string/about_us"
            android:icon="@drawable/about_side_nav"
            android:id="@+id/about_us"/>
        <item android:title="@string/privacy_policy"
            android:icon="@drawable/privacy_policy_side_nav"
            android:id="@+id/privacy_side_nav"/>
        <item android:title="@string/podcast"
            android:icon="@drawable/headphones"
            android:id="@+id/podcast_side_nav"/>
        <item android:title="@string/gallery"
            android:icon="@drawable/gallery"
            android:id="@+id/gallery_side_nav"/>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/rating">
            <menu>
                <item android:id="@+id/Review_us_side_nav"
                    android:icon="@drawable/rating_side_nav"
                    android:title="@string/review_us"/>

            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/support">
            <menu>
                <item android:id="@+id/support_nav"
                    android:icon="@drawable/support_nav"
                    android:title="Connect with us"/>

            </menu>
        </item>
    </group>

    <item
        android:title="  ©️ by KSVCEM"/>

</menu>