<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".podcast_page">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewpagerImageSlider"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songname"
        android:textColor="@android:color/black"
        android:layout_below="@id/ViewpagerImageSlider"
        android:text=""
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/songartist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/seeklayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songartist"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:saveEnabled="false" />

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:text="00:00"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="00:00"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/podcast_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="playbutton"
        android:src="@drawable/podcast_play"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/podcast_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:onClick="pausebutton"
        android:src="@drawable/podcast_pause"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/prev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="70dp"
        android:layout_toLeftOf="@id/podcast_pause"
        android:src="@drawable/backward" />


    <ImageView
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="70dp"
        android:layout_toRightOf="@id/podcast_pause"
        android:src="@drawable/forward" />

</RelativeLayout>